apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: eks-developer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view # <------ points to existing "view" clusterrole from 'kubectl get clusterrole | grep view'
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: eks-developer # <------ create "eks-developer" group