apiVersion: v1
kind: Pod
metadata:
  name: aws-cli
  namespace: kube-system
spec:
  serviceAccountName: s3-irsa-sa
  containers:
  - command:
    - sleep 
    - "3600"
    image: amazon/aws-cli
    name: aws-cli
    imagePullPolicy: IfNotPresent
  restartPolicy: Never
